#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sistema_delivery_simple?serverTimezone=UTC
#username=root
#password=


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node228951-env-4475545.j.layershift.co.uk/sistema_delivery_simple?serverTimezone=UTC
username=root
password=GLLpvb04853